# SpringCloudDemo

./: pom.xml
authenticationdemo/: pom.xml
authenticationdemo/src/main/java/com/charlie/authenticationdemo/: AuthenticationdemoApplication.java
authenticationdemo/src/main/java/com/charlie/authenticationdemo/api/: AuthenticationApi.java
authenticationdemo/src/main/java/com/charlie/authenticationdemo/base/: ApiResponse.java  BaseEntity.java  BaseServiceImpl.java  SwaggerConfig.java
authenticationdemo/src/main/java/com/charlie/authenticationdemo/utils/: UUIDUtil.java
authenticationdemo/src/main/resources/: application.yml
authenticationdemo/src/test/java/com/charlie/authenticationdemo/: AuthenticationdemoApplicationTests.java
eurekademo/: pom.xml
eurekademo/src/main/java/com/charlie/eurekademo/: EurekademoApplication.java
eurekademo/src/main/resources/: application.yml
eurekademo/src/test/java/com/charlie/eurekademo/: EurekademoApplicationTests.java
servicedemo/: pom.xml
servicedemo/src/main/java/com/charlie/servicedemo/: ServicedemoApplication.java
servicedemo/src/main/java/com/charlie/servicedemo/base/: ApiResponse.java  BaseEntity.java  BaseServiceImpl.java  SwaggerConfig.java
servicedemo/src/main/java/com/charlie/servicedemo/config/: MyBatisPlusConfig.java
servicedemo/src/main/java/com/charlie/servicedemo/controller/: UserController.java
servicedemo/src/main/java/com/charlie/servicedemo/feign/authentication/: AuthenticationClient.java  AuthenticationHystrix.java
servicedemo/src/main/java/com/charlie/servicedemo/mapper/: UserMapper.java
servicedemo/src/main/java/com/charlie/servicedemo/model/entity/: User.java
servicedemo/src/main/java/com/charlie/servicedemo/service/: IUserService.java
servicedemo/src/main/java/com/charlie/servicedemo/service/impl/: UserServiceImpl.java
servicedemo/src/main/java/com/charlie/servicedemo/utils/: UUIDUtil.java
servicedemo/src/main/resources/: application.yml
servicedemo/src/main/resources/mapper/: UserMapper.xml
servicedemo/src/test/java/com/charlie/servicedemo/: ServicedemoApplicationTests.java
src/main/java/com/charlie/springclouddemo/: SpringclouddemoApplication.java
src/main/resources/: application.yml
src/test/java/com/charlie/springclouddemo/: SpringclouddemoApplicationTests.java
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/charlie/zuuldemo/: ZuuldemoApplication.java
zuuldemo/src/main/resources/: application.yml
zuuldemo/src/test/java/com/charlie/zuuldemo/: ZuuldemoApplicationTests.java
